/**********************************************************************
 *  Linear Feedback Shift Register (part B) ps1b-readme.txt template
 **********************************************************************/

Name:Wilbert De la Rosa

Hours to complete assignment: 12 hours (It took me more than 2 days)
/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/
In this assigment we worked with LFSR to decode an image. I was able
to accomplished to create a transform function that took the image and the lfsr argument that I inserted in the command line to the by using xoring the compponents by 8 a new color was created and by this the picture change the colors. The main function took the command line arguments with the filenames, a the seed.


/**********************************************************************
 *  If you did any implementation for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/
None

/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
I got help from the blackboard dicussusion and some other students.

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
I had problem implementing the transform fucntion and also calling the arguments in the command line.

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
-This is a good project to add it to a portfolio
